<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vnFaB2IN90YtS5LT66Td">
    <mxGraphModel dx="1154" dy="1119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XJESOrXWwyLi4ovMrJv5-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XJESOrXWwyLi4ovMrJv5-1" target="XJESOrXWwyLi4ovMrJv5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-1" value="文献调研" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XJESOrXWwyLi4ovMrJv5-2" target="XJESOrXWwyLi4ovMrJv5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-2" value="器件选型与架构确定" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XJESOrXWwyLi4ovMrJv5-3" target="XJESOrXWwyLi4ovMrJv5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-11" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XJESOrXWwyLi4ovMrJv5-10">
          <mxGeometry x="-0.439" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-3" value="晶体管特性仿真&lt;div&gt;load-pull&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-4" value="偏置网络设计" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-5" value="射频匹配网络设计" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="460" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-6" value="整体电路仿真" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJESOrXWwyLi4ovMrJv5-7" value="性能是否符合预期？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="680" width="136" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
